spring.application.name=WeatherApplication
springdoc.swagger-ui.path=/swagger-ui/index.html

openWeather.url-city=https://api.openweathermap.org/data/2.5/forecast
openWeather.url-lat-lon=https://api.openweathermap.org/data/2.5/forecast
openWeather.token= 627a9d3decd7c884d8ff8729d7f6d14a
